{
  "extends": ["config:base", ":semanticCommits"],
  "packageRules": [
    {
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "packagePatterns": ["*"],
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    },
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["jest"],
      "groupName": "jest"
    }
  ]
}
